POOL
200 200 200 1e-08 1e-08 1e-08

COMP
2000

VERBOSE
1

THREADS
-1

GPU
0

UGPU
0

SOURCE_TSF
20 20 20 180 180 180 0 0 1.5708 1 6e-07 1

BOUNDARY_ALL
liao

MEDIUM_VECTOR
material.mat

OUT_FILE
out.gwy

OUT_POINT
All 1 60 60 60 point_outside.txt

OUT_POINT
All 1 100 100 100 point_inside.txt

OUT_IMAGE
Epsilon 1000 100 -1 -1 material

OUT_IMAGE
Ex 100 -1 100 -1 ex_xyplane

OUT_IMAGE
Ex 100 -1 -1 100 ex_xzplane

OUT_IMAGE
Ex 100 100 -1 -1 ex_xzplane

OUT_SUM
Abs 100 30 30 30 170 170 170 0 0 0 0 absorption_inside.txt

OUT_VOLUME
All 10 0 1000 1 volume

OUT_FORCE
100 40 40 40 160 160 160 force.txt

